{
  "development": {
    "username": "yugabyte",
    "password": "yugabyte",
    "database": "ysql_sequelize",
    "host": "127.0.0.1:5436,127.0.0.2:5436,127.0.0.3:5436",
    "dialect": "postgres",
    "port": "5436"
  },
  "test": {
    "username": "postgres",
    "password": "",
    "database": "ysql_sequelize",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": "5433"
  },
  "production": {
    "username": "nobody",
    "password": "",
    "database": "ysql_sequelize",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": "5433"
  }
}
